<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex; /* Transforma caixa em flexbox (e é aplicado apenas no pai) */
            flex-flow: row wrap;
            align-items: flex-start; /* vale para todos que não tiverem align-self definidos */
            height: 400px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#i1 {
            align-self: initial;
        }

        div#i2 {
            align-self: auto; /* funciona como o inherit, pois herda o align-items do elemento pai */
        }

        div#i3 {
            align-self: flex-end; /* posiciona no cross-end */
        }

        div#i4 {
            align-self: initial;
        }

        div#i5 {
            align-self: center; /* posiciona no centro do cross-axis */
        }

        div#i6 {
            align-self: flex-start; /* posiciona no cros-start */
        }

        div#i7 {
            align-self: stretch; /* estica do cross-start ao cross-end */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>