<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex; /* Transforma caixa em flexbox (e é aplicado apenas no pai) */
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;
            /* flex-shrink: 0; */ /* não diminui abaixo dos 300px */
            flex-shrink: 1; /* diminui abaixo dos 300px */
            flex-grow: 0; /* não aumenta acima dos 300px */
            /* flex-grow: 1; */ /* aumenta acima dos 300px */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>