<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex; /* Transforma caixa em flexbox (e é aplicado apenas no pai) */
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA {
            /* flex-shrink: 3; */
            /* flex-grow: 3; */
            /* flex-basis: 200px; */

            flex: 3 3 200px;
        }

        div#cxB {
            /* flex-shrink: 1; */
            /* flex-grow: 5; */
            /* flex-basis: 150px; */

            flex: 5 1 150px;
        }

        div#cxB {
            /* flex-shrink: 0; */
            /* flex-grow: 1; */
            /* flex-basis: 200px; */

            flex: 1 0 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxB">C</div>
    </div>
</body>
</html>