<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, VW, ch, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            - font-style -> fonte-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea ex dicta pariatur optio repellendus, sint fugit! Doloribus ipsum qui esse sint. Cupiditate necessitatibus modi doloremque commodi sunt accusamus error! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime animi vitae suscipit adipisci ullam. In amet ducimus ipsum aspernatur, aliquam architecto neque et ratione asperiores? Possimus laudantium maxime nam eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cupiditate in autem deleniti minima est facilis fugit sit ipsa ut, explicabo culpa corporis voluptatibus at ipsam, sapiente libero harum tempore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus minus, aspernatur, distinctio a reprehenderit vel itaque veniam labore aperiam tempore facere quis quas ipsa quam dolorem laborum accusamus molestias ducimus.</p>
</body>
</html>