<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            
        }

        thead th {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        td.materia {
            text-align: left;
        }

        td.nota-media {
            text-align: center;
        }

        th.media-legenda {
            background-color: gray;
            color: white;
            text-align: left;
        }

        td.media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td class="materia">Matemática</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media-legenda">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td>História</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
                <td class="nota-media">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media-legenda">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>