<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex; /* Transforma caixa em flexbox (e é aplicado apenas no pai) */
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            /* flex-basis: auto; */ /* define a largura de acordo com o conteúdo */
            flex-basis: 150px; /* define largura fixa que altera de acordo com o tamanho do container */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">Outro conteúdo</div>
        <div class="item">C</div>
        <div class="item">Conteúdo um pouco maior</div>
        <div class="item">E</div>
        <div class="item">Conteúdo maior ainda, que vai ocupar mais espaço</div>
        <div class="item">G</div>
    </div>
</body>
</html>