<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas (Extra)</title>
    <style>
        * {
            border: 0;
            margin: 0;
        }

        table {
            min-width: 280px;
            max-width: 350px;
            border-spacing: 10px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-color: #3f3f3f;
        }

        td {
            font-family: Arial, Helvetica, sans-serif;
            width: 55px;
            height: 55px;
            border: 1px solid black;
            text-align: left;
            vertical-align: top;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            background-color: #4e4d4d;
            color: white;
        }

        td:hover {
            background-color: #606060;
            cursor: pointer;
        }

        td:active {
            background-color: #303030;
        }

        td#num-lock {
            font-size: 0.9em;
        }

        td#enter {
            text-align: left;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td id="num-lock">Num Lock</td>
                <td>/</td>
                <td>*</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>.</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td id="enter" rowspan="2">Enter</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>,</td>
            </tr>
        </tbody>
    </table>
</body>
</html>